package com.company;
import java.util.Scanner;



public class Main {

    public static void main(String[] args) {

        //Exercise1();
        //Exercise2();
        //Exercise3();
        //Exercise4();
        //Exercise5();
    }

    static int consInput() {
        Scanner in = new Scanner(System.in);
        return in.nextInt();
    }

    static String doubleIfUnoExc(String firstMsg, String secondMsg, String thrdExp, int x) {

        if (x == 1) {
            return firstMsg;
        } else if (x == 2) {
            return secondMsg;
        } else {
            return thrdExp;
        }
    }

    static void print(String printer){
        System.out.println(printer);
    }
    static void print(int printer){
        System.out.println(printer);
    }
    /*Представим, что мы работаем в банке. У нашего банка есть сайт,
    на который можно зайти с компьютера или телефона, а также мобильное приложение.
     И нам, и клиенту удобнее с телефона пользоваться мобильным приложением.
     Поэтому каждый раз, когда пользователь заходит на сайт с телефона,
     мы должны выдавать ему ссылку на скачивание приложения. Но мы не знаем, iOS или Android он использует.
    Напишите программу, которая определяет, чем пользуется клиент (iOS или Android),
     и выдает соответствующее сообщение для обоих вариантов.
    Объявите переменную clientOS, которая равна 0 или 1.0 — iOS, 1 — Android.
    При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
    Например, для iOS оно будет звучать так:
    «Установите версию приложения для iOS по ссылке».
    А для Android так:
    «Установите версию приложения для Android по ссылке».*/

    static int Exercise1() {

        System.out.println("Пожалуйста выбирети ваше устройство. 1.IOS or 2.Android - 1 или 2?");

        String firstMsgEx1 = "Установите версию приложения для iOS по ссылке";
        String secondMsgEx1 = "Установите версию приложения для Android по ссылке";
        String thrdExpEx1 = "Повторите попытку, что то пошло не так";
        int buffer = consInput();

        String res = doubleIfUnoExc(firstMsgEx1, secondMsgEx1, thrdExpEx1, buffer);
        System.out.println(res);
        return buffer;

    }

    /*К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона,
     но и год его создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
    Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
    Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
    Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий —
    операционной системы телефона (iOS или Android) и года производства.
    Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
    Например, для iOS оно будет звучать так:
    «Установите облегченную версию приложения для iOS по ссылке».
    А для Android так:
    «Установите облегченную версию приложения для Android по ссылке».
    При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
    Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.
    **Важно**: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).*/

    static void Exercise2() {
        int model = Exercise1();
        System.out.println("Пожалуйста выбирети год производства вашего устройство. 1.до 2015 года или 2.старше 2015 - 1 или 2?");
        int year = consInput();
        if (year == 1) {
            year = -1;
        } else year = 1;

        int res = model * year;


        switch (res) {
            case -1 -> System.out.println("Лучше установите облегченную версию приложения для iOS по ссылке");
            case -2 -> System.out.println("Лучше установите облегченную версию приложения для Android по ссылке");
            default -> System.out.println("Отлично переходите по ссылке");
        }
    }

    /*### Задание 3
    Напишите программу, которая определяет, является ли год високосным или нет.
    Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
    Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
    « …. год является високосным».
    или
    «... год не является високосным».

Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.*/

    static void Exercise3() {
        System.out.println("Введите год, для определения его принадлежности к високосным");

        int year = consInput();

        if((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))){
            print("«" + (year) + " год является високосным».");
        } else print("«" + (year) + " год не является високосным».");

        Exercise3();
    }
        /*Вернемся к делам банковским. У нас хороший банк, поэтому для наших клиентов мы организуем доставку банковских карт
         на дом с четкой датой доставки. Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно знать
         расстояние от нашего офиса до адреса доставки.
        Правила доставки такие:
        Доставка в пределах 20 км занимает сутки.
        Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        Напишите программу, которая выдает сообщение в консоль:
        "Потребуется дней: " + срок доставки
        Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.*/

    static void Exercise4(){
        print("Введите расстояние для доставки");
        int radiusOfDelivery = consInput();
        final float mainDivisor = 40f;
        float quotient = radiusOfDelivery / mainDivisor;
        int calculationOfDeliveryTime = Math.round(quotient) + 1;
        System.out.println("\"Потребуется дней: " + (calculationOfDeliveryTime) + "\"");
        Exercise4();
    }

    /*Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например,
     1 месяц (он же январь) принадлежит к сезону зима.
    Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12.
    Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).*/

    static void Exercise5(){
        print("Введите номер месяца, чтобы узнать что одеть");
        int month = consInput();

        switch (month) {
            case 1 -> print("Сейчас Январь, зима. Одень шапку, тулуп, варежки, валенки тоже в самый раз");
            case 2 -> print("Сейчас Февраль, зима. Одень все, что было ы Январе и шарф не забудь");
            case 3 -> print("Сейчас Март, Скидывай гамажи, не забудь лыжи снять.");
            case 4 -> print("Сейчас Апрель, Весна, лужи, слякоть");
            case 5 -> print("Сейчас Май, Весна и куча праздников, готовь грабли, пора на дачу");
            case 6 -> print("Сейчас Июнь, Лето, мысли о курортах и пустые карманы. пиво на лавочке. ни кто не отменял");
            case 7 -> print("Сейчас Июль, лето. жара, ВДВ в бассейнах");
            case 8 -> print("Сейчас Август, Лето подошло к концу, а 3 месяца назад ты думал - В этот раз точно отдохну!");
            case 9 -> print("Сейчас Сентябрь, осень. Бери букет цветов и дневник. Дуй в школу.");
            case 10 -> print("Сейчас Октябрь, осень. Готовь плащь палатку и голоши");
            case 11 -> print("Сейчас Ноябрь, осень закончилась. готовь лыжи");
            case 12 -> print("Сейчас Декабрь, зима. одень гамажи тапки. сиди и жди праздников.");
            default -> print("опять с пивом и в лыжах, очнись синий марсианин");
        }
    }
}








